function time=calculation5( ...
    cast_time,explode_time,explode_time1,explode_time2,interval1,interval2,velocity_smoke_x,velocity_smoke_y, ...
    cast_time1,explode_time1,explode_time11,explode_time12,interval11,interval12,velocity_smoke_x1,velocity_smoke_y1, ...
    cast_time2,explode_time2,explode_time21,explode_time22,interval21,interval22,velocity_smoke_x2,velocity_smoke_y2, ...
    cast_time3,explode_time3,explode_time31,explode_time32,interval31,interval32,velocity_smoke_x3,velocity_smoke_y3, ...
    cast_time3,explode_time4,explode_time41,explode_time42,interval41,interval42,velocity_smoke_x4,velocity_smoke_y4, ...
    distance_x1,distance_y1;distance_z1;
    global distance_x2;global distance_y2;global distance_z2;
    global distance_x3;global distance_y3;global distance_z3;
    global distance_smoke_x;global distance_smoke_y;global distance_smoke_z;
    global distance_smoke_x1;global distance_smoke_y1;global distance_smoke_z1;
    global distance_smoke_x2;global distance_smoke_y2;global distance_smoke_z2;
    global distance_smoke_x3;global distance_smoke_y3;global distance_smoke_z3;
    global distance_smoke_x4;global distance_smoke_y4;global distance_smoke_z4;
    global velocity_missle_x1;global velocity_missle_y1;global velocity_missle_z1;
    global velocity_missle_x2;global velocity_missle_y2;global velocity_missle_z2;
    global velocity_missle_x3;global velocity_missle_y3;global velocity_missle_z3;...
    )

%{
输入参数
%}
    
    global distance_x1;global distance_y1;global distance_z1;
    global distance_x2;global distance_y2;global distance_z2;
    global distance_x3;global distance_y3;global distance_z3;
    global distance_smoke_x;global distance_smoke_y;global distance_smoke_z;
    global distance_smoke_x1;global distance_smoke_y1;global distance_smoke_z1;
    global distance_smoke_x2;global distance_smoke_y2;global distance_smoke_z2;
    global distance_smoke_x3;global distance_smoke_y3;global distance_smoke_z3;
    global distance_smoke_x4;global distance_smoke_y4;global distance_smoke_z4;
    global velocity_missle_x1;global velocity_missle_y1;global velocity_missle_z1;
    global velocity_missle_x2;global velocity_missle_y2;global velocity_missle_z2;
    global velocity_missle_x3;global velocity_missle_y3;global velocity_missle_z3;


    start_time=cast_time+explode_time;
    start_time1=cast_time1+explode_time1;
    start_time2=cast_time2+explode_time2;
    start_time3=cast_time3+explode_time3;
    start_time1=cast_time1+explode_time1;
    end_time=min(67,cast_time+explode_time+20);
%{
速度常数计算
%}


    start_judge=end_time;
    end_judge=end_time;
    time_judge=0;

    for t=start_time:0.01:end_time
    %{
    烟雾弹位置
    %}
        distance_attimet_smoke_x1=distance_smoke_x-velocity_smoke_x*(cast_time+explode_time);
        distance_attimet_smoke_y1=distance_smoke_y-velocity_smoke_y*(cast_time+explode_time);
        distance_attimet_smoke_z1=distance_smoke_z-1/2*9.8*explode_time^2-3*(t-cast_time-explode_time);

    %{
    导弹位置
    %}
        distance_attimet_missle_x1=distance_x1-velocity_missle_x1*t;
        distance_attimet_missle_y1=distance_y1-velocity_missle_y1*t;
        distance_attimet_missle_z1=distance_z1-velocity_missle_z1*t;
    %{
        distance_attimet_missle_x2=distance_x2-velocity_missle_x2*t;
        distance_attimet_missle_y2=distance_y2-velocity_missle_y2*t;
        distance_attimet_missle_z2=distance_z2-velocity_missle_z2*t;

        distance_attimet_missle_x3=distance_x3-velocity_missle_x3*t;
        distance_attimet_missle_y3=distance_y3-velocity_missle_y3*t;
        distance_attimet_missle_z3=distance_z3-velocity_missle_z3*t;
    %}
       

%{
近似计算8个点
%}
%{
检验夹角
%}
    distanceproject_attimet_missle_tofake=sqrt(distance_attimet_missle_x1^2+(distance_attimet_missle_y1-200)^2);
    judge=0;
    check1_x=7*(distance_attimet_missle_y1-200)/distanceproject_attimet_missle_tofake;
    check1_y=-7*(distance_attimet_missle_x1)/distanceproject_attimet_missle_tofake+200;
    judge=determine(judge,distance_attimet_missle_x1,distance_attimet_smoke_x1,distance_attimet_missle_y1,distance_attimet_smoke_y1,distance_attimet_missle_z1,distance_attimet_smoke_z1,check1_x,check1_y,t);
    
    
    check1_x=-7*(distance_attimet_missle_y1-200)/distanceproject_attimet_missle_tofake;
    check1_y=7*(distance_attimet_missle_x1)/distanceproject_attimet_missle_tofake+200;
    judge=determine(judge,distance_attimet_missle_x1,distance_attimet_smoke_x1,distance_attimet_missle_y1,distance_attimet_smoke_y1,distance_attimet_missle_z1,distance_attimet_smoke_z1,check1_x,check1_y,t);
    

    check1_x=7*(distance_attimet_missle_x1)/distanceproject_attimet_missle_tofake;
    check1_y=7*(distance_attimet_missle_y1-200)/distanceproject_attimet_missle_tofake+200;

    
    judge=determine(judge,distance_attimet_missle_x1,distance_attimet_smoke_x1,distance_attimet_missle_y1,distance_attimet_smoke_y1,distance_attimet_missle_z1,distance_attimet_smoke_z1,check1_x,check1_y,t);
    
    

    check1_x=-7*(distance_attimet_missle_x1)/distanceproject_attimet_missle_tofake;
    check1_y=-7*(distance_attimet_missle_y1-200)/distanceproject_attimet_missle_tofake+200;

    judge=determine(judge,distance_attimet_missle_x1,distance_attimet_smoke_x1,distance_attimet_missle_y1,distance_attimet_smoke_y1,distance_attimet_missle_z1,distance_attimet_smoke_z1,check1_x,check1_y,t);
    

        if judge==0 && time_judge==0
            time_judge=1;
            start_judge=t;
        else 
            if judge==1&&time_judge==1
                end_judge=t;
                time_judge=2;
            end
        end
    end
    time=end_judge-start_judge;









end