clc;clear;
pi=3.1415926535;
%{
输入参数
%}
cast_time=0;
explode_time=0.7;
velocity_smoke_x=140*cos(173/180*pi);
velocity_smoke_y=140*sin(173/180*pi);
velocity_smoke_z=0;
start_time=cast_time+explode_time;
end_time=min(67,cast_time+explode_time+20);

%{
速度常数计算
%}
global distance_x1;global distance_y1;global distance_z1;
global distance_x2;global distance_y2;global distance_z2;
global distance_x3;global distance_y3;global distance_z3;
global distance_smoke_x;global distance_smoke_y;global distance_smoke_z;
global velocity_missle_x1;global velocity_missle_y1;global velocity_missle_z1;
global velocity_missle_x2;global velocity_missle_y2;global velocity_missle_z2;
global velocity_missle_x3;global velocity_missle_y3;global velocity_missle_z3;



distance_x1=20000;distance_y1=0;distance_z1=2000;
distance_x2=19000;distance_y2=600;distance_z2=2100;
distance_x3=6000;distance_y3=-3000;distance_z3=700;
distance_smoke_x=17800;distance_smoke_y=0;distance_smoke_z=1800;

[velocity_missle_x1,velocity_missle_y1,velocity_missle_z1]=constant_calculation(distance_x1,distance_y1,distance_z1);

[velocity_missle_x2,velocity_missle_y2,velocity_missle_z2]=constant_calculation(distance_x2,distance_y2,distance_z2);

[velocity_missle_x3,velocity_missle_y3,velocity_missle_z3]=constant_calculation(distance_x3,distance_y3,distance_z3);


calculation(cast_time,explode_time,velocity_smoke_x,velocity_smoke_y)


primal_time=0;
for cast_time=0:0.01:1
    for explode_time=0:0.01:5
        for velocity=100:5:140
            for angle=0:1:180
                velocity_y=velocity*sin(angle);
                velocity_x=velocity*cos(angle);
                time_tochoose=calculation(cast_time,explode_time,velocity_smoke_x,velocity_smoke_y);
                if time_tochoose>primal_time
                    primal_time=time_tochoose;
                    hyperparameter=[cast_time,explode_time,velocity_smoke_x,velocity_smoke_y];
                end
            end
        end
    end
end

hyperparameter



